<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./admin.css">
</head>
<body>
    <div id="navbar">
        <div>
            <div id="img">
                <img src="../images/Tooth Tracker.png" alt="">
            </div>
            <div id="w">
                <h3>Tooth Tracker - CO</h3>
                <p>5670 Greenwood Plaza Blvd UNIT 404, Greenwood Village, CO 8011 |  <a href="">(303) 220-7662</a></p>
            </div>
        </div>
        
    </div>

    <div id="admin">Admin</div>

    <div id="view">
        <div id="btn">
            <button class="users">Users</button>
            <br>
            <button class="doctors">Doctor</button>
            <br>
            <button class="slots">Slot</button>
            <br>
            <button class="Meets">Meeting</button>
        </div>
        <div id="display">
            <div id="user">
                
            </div>
            <div id="doctor">
                <div id="d1"></div>
                <hr>
                <div id="form1">
                    <form id="f1" action="">
                        Name 
                        <br>
                        <input type="text" id="dname" placeholder="Enter Name">
                        <br>
                        Speciality
                        <br>
                        <input type="text" id="spec" placeholder="Enter Spec">
                        <br>
                        Sub-Speciality
                        <br>
                       
                          <input type="text" id="sub" placeholder="Enter Sub-Speciality"> 
                          <br> 
                        Degree
                        <br>
                        <input type="text" id="deg" placeholder="Enter Degree">
                        <br>
                        <button id="s1">Submit</button>
                        
                    </form>
                </div>
            </div>
            <div id="slot">
                <div id="s"></div>
                <hr>
                <div id="form2">
                    <form id="f2" action="">
                        Category
                        <br>
                        <input type="text" id="cat" placeholder="Enter Category">
                        <br>
                        Sub-Category
                        <br>
                        <input type="text" id="scat" placeholder="Enter Sub-Category">
                        <br>
                        Date
                        <br>
                        <input type="date" id="date" placeholder="Enter Date">
                        <br>
                        Start-Time
                        <br>
                       
                          <input type="time" id="st" placeholder="Enter time"> 
                          <br> 
                        Duration
                        <br>
                        <input type="number" id="dur" placeholder="Enter Duration in min">
                        <br>
                        <button id="s2">Submit</button>
                        
                    </form>
                </div>
            </div>
            <div id="meeting"></div>
        </div>
    </div>
</body>
</html>
<script src="./admin.js"></script>