body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#navbar{
    background-color: #0a2540;
    height: 100px;
    color: white;
    
    
}

#navbar > div{
    display: flex;
    
    margin: auto;
   
    width: 60%;
    height: 100px;

}
#navbar a{
    text-decoration: none;
    color: #7387db;
}

#img{
    width: 20%;
   
    display: grid;
    justify-content: flex-end;
    align-items: center;
    
    
}

#img img{
    width: 40%;
    border-radius: 50%;
    margin-left: 50%;
    
    
}

#admin{
    width: 100%;
    margin-top: 40px;
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
    
   
    margin-bottom: 40px;
    
    
}

#view {
    display: flex;
}


#btn{
    width: 15%;
    
}

#display{
    width: 85%;
    border: 1px solid #0a2540;
}

#btn button{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    font-size: 20px;
    font-weight: 600;
    border: 0.5px solid rgb(199, 184, 184)
}
#btn button:hover{
    background-color: #0a2540;
    color: white;
    cursor: pointer;
}

#doctor{
    display: none;
}
#meeting{
    display: none;
}

#form1{
    text-align: center;
    border: 1px solid #0a2540;
    width: 20%;
    
}

#form1 input{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#slot{
    display: none;
}
#user{
    display: none;
    
}
#user div{
    padding-top: 10px;
}
#user div h1{
    color: black;
    
}
#d1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    padding-top: 20px;
    gap: 20px;
}
#d1 div{
    border: 1px solid orange;
    border-radius: 20px;
    padding-top: 20px;

}
#d1 img{
    width: 50%;
}
#form1{
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 10px;
}

#form1 button{
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
background-color: white;
font-size: 16px;
border-radius: 5px;
}
#form1 button:hover{
background-color: #007bff;
color: white;
cursor: pointer;
border-radius: 5px;
}

#s div{
    border: 1px solid #0a2540;
    font-size: 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
#s div:hover{
    cursor: pointer;
    background-color: #0a2540;
    color: white;
}


#s{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
}
#form2{
    width: 30%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
    
}

#form2 button{
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
background-color: white;
font-size: 16px;
border-radius: 5px;


}
#form2 button:hover{
background-color: #007bff;
color: white;
cursor: pointer;
border-radius: 5px;
}
#f2 input{
    margin-top: 10px;
    margin-bottom: 10px;
    
}

#meeting div{
    border: 1px solid orange;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
}
#meeting div:hover{
    cursor: pointer;
    background-color: #0a2540;
    color: white;
}




@media screen and (max-width: 1000px) {

    #navbar > div{
        width: 100%;
        flex-direction: column;
        text-align: center;
        margin: auto;
    }

    #mid{
        flex-direction: column;
        
    }

    #img{
        margin: auto;
        display: grid;
        justify-content: center;
        padding-right: 10%;
    }
    #w{
        margin: auto;
    }

    #w p{
        display: none;
    }
    #admin{
        width: 100%;
        text-align: center;
    }
    #user{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

}
