<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Style/booking2.css">
</head>
<body>
    <div id="navbar">
        <div>
            <div id="img">
                <img src="../images/Tooth Tracker.png" alt="">
            </div>
            <div id="w">
                <h3>Tooth Tracker - CO</h3>
                <p>5670 Greenwood Plaza Blvd UNIT 404, Greenwood Village, CO 8011 |  <a href="">(303) 220-7662</a></p>
            </div>
        </div>
    </div>

    <div id="condition"></div>

    <hr>

    <div id="mid">
        <h3>When would you like to come in?</h3>
        <p>Select the day and time that you want to schedule your appointment:-</p>
    </div>

    <div id="time">

        
    </div>

    <div id="toggle">
        <button id="back">Back</button>
        
    </div>


</body>
</html>
<script src="../Script/booking2.js"></script>