<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Style/bokking.css">
</head>
<body>
    
    <div id="navbar">
        <div>
            <div id="img">
                <img src="../images/Tooth Tracker.png" alt="">
            </div>
            <div id="w">
                <h3>Tooth Tracker - CO</h3>
               
                <p>5670 Greenwood Plaza Blvd UNIT 404, Greenwood Village, CO 8011   |    <a href="">(303) 220-7662</a></p>
            </div>
        </div>
    </div>

    <div id="mid"><h3>Hi, Welcome to Tooth Tracker - CO</h3>
        <h3>We are excited to meet you.</h3>
        <p>What would you like to come in for?</p></div>

    
    <div id="condition">
        <button id="b1" value="TeethCleaning">New Patient Cleaning & Exam (14 & under)</button>
        <button id="b2" value="TeethPain">New Patient Emergency/Tooth Pain</button>
        <button id="b3" value="TeethCleaningExam">New Patient Cleaning & Exam - Adult</button>
        <button id="b4" value="TeethConsult">Dental Implant Consult</button>
    </div>
    
    
</body>
</html>
<script src="../Script/booking.js"></script>