<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Style/booking1.css">
</head>
<body>
    <div id="navbar">
        <div>
            <div id="img">
                <img src="../images/Tooth Tracker.png" alt="">
            </div>
            <div id="w">
                <h3>Tooth Tracker - CO</h3>
                <p>5670 Greenwood Plaza Blvd UNIT 404, Greenwood Village, CO 8011 |  <a href="">(303) 220-7662</a></p>
            </div>
        </div>
    </div>
    <div id="condition" class="cond"></div>
    <hr>
<div id="mid"><h3>Which provider would you like to see?</h3>
    <p>Select one:</p></div>
    
    <div id="doctors">
        <!-- <button id="d1" class="d1"><h3>Jamie RDH</h3>
            <p>Dental Hygienist</p>
        </button> -->
        <!-- <button id="d2" class="d2">
            <h3>Tara RDH</h3>
            <p>Dental Hygienist</p>
        </button> -->
    </div>
    <div id="toggle">
        <button id="back">Back</button>
    </div>
</body>
</html>

<script src="../Script/booking1.js"></script>