<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tooth Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8503353a1.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3b8f492a1b.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./images/Tooth Tracker (1).png">
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label onclick="home()" class="logo"><img src="./images/Tooth Tracker.png"/>
        <p id="logo">
          Tooth<span class="logo1">Tracker</span>
        </p>
      </label>
      <ul>
        <li>
          <a href="#">General</a>
          <ul id="nav-dropdown">
            <li><a href="#">CROWNS</a></li>
            <li><a href="#">NIGHT GUARDS</a></li>
            <li><a href="#">GUM THERAPY</a></li>
            <li><a href="#">DENTAL FILLING</a></li>
            <li><a href="#">DENTURIES</a></li>
            <li><a href="#">STAINED TEETH</a></li>
            <li><a href="#">TOOTHACHE</a></li>
            <li><a href="#">TEETH GRINDING</a></li>
            <li><a href="#">MISSING TOOTH</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Cosmetic</a>
          <ul id="nav-dropdown">
            <li><a href="#">TEETH WHITENING</a></li>
            <li><a href="#">BONDING</a></li>
            <li><a href="#">BOTOX</a></li>
            <li><a href="#">VENEERS</a></li>
            <li><a href="#">INVISALINGN</a></li>
            <li><a href="#">SMILE MAKEOVER</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Surgical</a>
          <ul id="nav-dropdown">
            <li><a href="#">IMPLANTS</a></li>
            <li><a href="#">EXTRACTIONS</a></li>
            <li><a href="#">ROOT CANAL</a></li>
            <li><a href="#">BONE GRAFTS</a></li>
            <li><a href="#">BRIDGES</a></li>
          </ul>
        </li>
        <!-- <li><a href="#">About</a></li> -->
        <li><a href="#" id="nav_newPatient">Account</a>
          <ul id="nav-dropdown">
            <li><a href="./Html/login.html">LOG IN</a></li>
            <li><a href="./Html/signup.html">SIGNUP</a></li>
            <li><a href="#">ADMIN LOGIN</a></li>
          </ul>
        </li>
        <li><a href="#" id="nav_btn" onClick="Book()">Book Online</a></li>
      </ul>
    </nav>

    <div id="home_main">
      <div id="home_top">
        <div class="h_top_left">
          <img class="hl_i1" src="https://www.villagedentaldtc.com/wp-content/uploads/2021/08/village-dental-dentists.jpg" />
          <img class="hl_i2" src="https://www.bowlesdentalcenter.com/wp-content/uploads/2021/05/smiling-woman-bowles-dental-5.jpg" />
        </div>
        <div class="h_top_right">
          <p class="h_top_right_p1">Overland Park Dentist</p>
          <p class="h_top_right_p2">Your great smile begins with the great dentist</p>
          <div class="h_top_right_p3">
            <button class="hr_b1 booked" onClick="Book()">Book Online</button>
            <button class="hr_b2">Call or Text (913) 491-6663</button>
          </div>
          
        </div>
      </div>
      <!-- <div>
        <video autoplay muted id="video" loop>
          <source src="https://www.villagedentaldtc.com/wp-content/uploads/2022/05/banner-video-village-dental-v2.webm" type="video/mp4"/>
        </video>
      </div> -->
      <div id="h_mid1">
        <div class="h_mid1">
          <div class="h_mid1_1">
            <p class="h_mid_p1">Dentistry Done Right</p>
            <p class="h_mid_p2">Adults and kids, we welcome patients of all ages! Our team is passionate about building lifetime relationships through positive experiences, featuring:</p>
            <p class="h_mid_p3"><i class="fa-solid fa-check fa-2xl" id="h_mid_check"></i> Transparent Pricing</p>
            <p class="h_mid_p3"><i class="fa-solid fa-check fa-2xl" id="h_mid_check"></i> Unparalleled Warranty</p>
            <p class="h_mid_p4"><i class="fa-solid fa-check fa-2xl" id="h_mid_check"></i> FREE Whitening (for life!) </p>
            <div class="h_mid_p6">
              <p class="h_mid_p5">“Our word is our worth. We promise to do it right, timely, and for a fair price.”</p>
            </div>
          </div>
          <div class="h_mid_2">
            <div class="h_mid_3">
              <img class="h_mid_2_img" src="https://www.villagedentaldtc.com/wp-content/uploads/2021/08/village-dental-dentists.jpg"/>
            </div> 
          </div>

        </div>
      </div>

      <div id="mid_2">
        <p id="mid_22">Comprehensive care, one convinient location</p>
        <div class="mid_grid">
          <div class="mid_2">
            <div>
              <img src="https://www.villagedentaldtc.com/wp-content/uploads/2021/08/patient-care-village-dental-3-1024x683.jpg"/>
              <p class="m2_p1">General</p>
              <p class="m2_p2">Everything you expect and then some. Cleanings, fillings, and x-rays are just the beginning.</p>
              <button class="m2_btn">LEARN MORE</button>
            </div>
          </div>
          <div class="mid_2">
            <div>
              <img src="https://www.villagedentaldtc.com/wp-content/uploads/2021/08/patient-exam-village-dental-1-1024x683.jpg"/>
              <p class="m2_p1">Cosmetic</p>
              <p class="m2_p2">Discover your “wow!” factor. Invisalign, veneers, and in-office or take-home teeth whitening.</p>
              <button class="m2_btn">LEARN MORE</button>
            </div>
          </div>
          <div class="mid_2">
            <div>
              <img src="https://www.villagedentaldtc.com/wp-content/uploads/2021/08/patient-exam-village-dental-2-1024x683.jpg"/>
              <p class="m2_p1">Surgical</p>
              <p class="m2_p2">We can fix anything. Our dentists repair damaged or lost teeth with cutting-edge implants and more.</p>
              <button class="m2_btn">LEARN MORE</button>
            </div>
          </div>
        </div>
      </div>
      
      <div id="mid_3">
        <div class="m_d1">
          <div>
            <img class="m3_i1" src="https://www.villagedentaldtc.com/wp-content/uploads/2021/09/waiting-room-chairs-village-dental-1.jpg"/>
            <img class="m3_i2" src="https://www.villagedentaldtc.com/wp-content/uploads/2021/08/exam-room-village-dental.jpg"/>
          </div>
          <div>
            <img class="m3_i3" src="https://www.villagedentaldtc.com/wp-content/uploads/2021/08/blue-waiting-room-chairs-village-dental-test.jpg"/>
            <img class="m3_i4" src="https://www.villagedentaldtc.com/wp-content/uploads/2021/08/neon-sign-village-dental-test.jpg"/>
          </div>
        </div>
        <div class="m_d2">
          <div class="m3_div">
            <p class="m3p1">Visit Us</p>
            <p class="m3p2">We’re conveniently located in the Denver Tech Center area. Find us on the 4th floor of the Triad Office Park building. Plenty of free parking available.</p>
            <p class="m3p3"><i style="padding-right: 2%;" class="fa-solid fa-map-location-dot"></i> 5670 Greenwood Plaza Blvd., Suite 404
              Greenwood Village, CO 80111</p>
            <p class="m3p4"><i style="padding-right: 2%;" class="fa-sharp fa-solid fa-compass"></i>Get Directions</p>
            <p class="m3p5"><i style="padding-right: 2%;" class="fa-solid fa-clock"></i>Monday–Thursday: 7AM–3PM</p>
          </div>
        </div>
      </div>
      <!-- <div id="mid4">
        <div>
          <img class="m4i1" src="https://www.villagedentaldtc.com/wp-content/uploads/2021/08/5280-magazine-trust-badge-village-dental.png" alt="">
          <img class="m4i2" src="https://www.villagedentaldtc.com/wp-content/uploads/2021/08/american-academy-of-dental-sleep-trust-badge-village-dental.png" alt="">
          <img class="m4i3" src="https://www.villagedentaldtc.com/wp-content/uploads/2021/08/academy-of-clinical-sleep-disorders-trust-badge-village-dental.png" alt="">
          <img class="m4i4" src="https://www.villagedentaldtc.com/wp-content/uploads/2021/08/invisalign-silver-provider-trust-badge-village-dental.png" alt="">
          <img class="m4i5" src="https://www.villagedentaldtc.com/wp-content/uploads/2021/08/academy-of-general-dentistry-trust-badge-village-dental.png" alt="">
        </div>
        
      <div> -->


      <div id="mid5">
        <img class="m5img" src="https://www.villagedentaldtc.com/wp-content/uploads/2021/09/abstract-gradient-village-dental.jpg" alt="">
        <div class="centered">
          <h1>Book Your Visit Online</h1>
          <p>View available appointments and enjoy dentistry done right. +FREE teeth whitening for life.</p>
          <button onClick="Book()">BOOK  ONLINE</button>
        </div>
        

      </div>
      <div id="mid6">
        <div>
          <h1>Social</h1>
          <br/>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
        <div>
          <h1>Services</h1>
          <p>General</p>
          <p>Cosmetic</p>
          <p>Surgical</p>
        </div>
        <div>
          <h1>Our Offices</h1>
          <p>Home</p>
          <p>Warranty</p>
          <p>About</p>
          <p>New Patients</p>
          <p>Contact</p>
          <button>PAY ONLINE</button>
        </div>
        <div>
          <h1>Contact Us</h1>
          <p>5670 Greenwood Plaza Blvd Suite 404, Greenwood Village, CO 80111</p>
          <p>(303) 220-7662</p>
          <p>info@villagedentaldtc.com</p>
        </div>
      </div>

      <div id="mid7">© Tooth Tracker 2023 | Privacy Policy | Accessibility Statement</div>



    </div>
  </body>
</html>

<script>
  function home(){
    window.location.href="./index.html"
  }

 function Book(){
    let token=localStorage.getItem("token");
    if(token){
      window.location.href="./Html/booking.html"
    }else{
      alert("Please First Login To Book any appointment")
    }
 
  }
</script>