
       
body{
margin: 0px;
padding: 0px;
font-family: Arial, Helvetica, sans-serif;
}

#navbar{
background-color: #0a2540;
height: 100px;
color: white;

}

#navbar > div{
display: flex;

margin: auto;

width: 60%;
height: 100px;

}
#navbar a{
text-decoration: none;
color: #7387db;
}

#img{
width: 20%;

display: grid;
justify-content: flex-end;
align-items: center;


}

#img img{
width: 40%;
border-radius: 50%;
margin-left: 50%;
border: 1px solid yellow ;

}
#payment-div {
    width: 30%;
    height: auto;
    margin: auto;

    background-color: white;
    padding: 20px 0px;
    border: 1px solid #2c3e50;
    padding: 20px;
    font-family: sans-serif;
    margin-bottom: 60px;
}

#pay-main {
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
    margin: auto;
    padding: 12px;
}

#pay-main select {
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 16px;
    margin-bottom: 16px;
}
#pay-main p{
    margin-top: 16px;
    margin-bottom: 16px;
}

#Prepaid div {
    display: flex;
    gap: 5px;
    justify-content: center;

}

#Prepaid div img {
    width: 10%
}

#Prepaid {
    margin: auto;
    font-family: sans-serif;
    font-size: 20px;
    padding-left: 20px;
    display: none;


}

#COD {
    font-family: sans-serif;
    font-size: 25px;
    display: none;
    margin: auto;
    text-align: center;
}

#COD button {
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 500;
    border: 3px solid #2c3e50;
    border-radius: 10px;
    margin-top: 17px;
}

#COD button:hover {
    transform: scale(1.2);
    color: white;
    background-color: #2c3e50;
    cursor: pointer;
    border: 2px solid blue;

}

#card-n {
    display: flex;
    flex-direction: column;
}

#card-n input {
    width: 90%;
    margin: 5px 0px 10px 0px;
    padding: 5px 0px;

}

#pay-i {
    margin-bottom: 10px;
}

#card-y {
    display: flex;
    margin-top: 5px;
}

#card-y input {
    width: 20%;
    margin-left: 8px;
    padding: 5px 0px;
}

#card-y select {
    margin-left: 8px;
    margin-right: 8px;
    padding: 5px 0px;
}
#Prepaid{
    text-align: center;
}

#Prepaid h5 {
    text-align: center;
}

#Prepaid button {
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 500;
    border: 3px solid #2c3e50;
    border-radius: 10px;
    


}

#Prepaid button:hover {
    transform: scale(1.2);
    color: white;
    background-color: #2c3e50;
    cursor: pointer;
    border: 2px solid blue;
}

#d_address {
    /* border: 1px solid black; */
    text-align: center;
    margin-top: 32px;
    margin-bottom: 23px;
    font-size: 23px;
    font-weight: bold;
    line-height: 32px;
}
#card-n input{
    padding: 12px;
}
#prepaid_total_amount{
    margin-bottom: 12px;
    margin-top: 17px;
}
#Pbtn{
    margin-top: 12px;
    margin-bottom: 12px;
}

@media screen and (max-width: 1000px) {

    #navbar > div{
        width: 100%;
        flex-direction: column;
        text-align: center;
        margin: auto;
    }

    #mid{
        flex-direction: column;
        
    }

    #img{
        margin: auto;
        display: grid;
        justify-content: center;
        padding-right: 10%;
    }
    #w{
        margin: auto;
    }

    #w p{
        display: none;
    }

    #payment-method{
        width:70%
    }

    #change{
        width: 100%;
    }

    #card-y{
        flex-direction: column;
    }
    #card-y input{
        width: 100%;
        margin-bottom: 20px;
    }

    #COD{
        flex-direction: column;
        
        margin: auto;
        margin-left: 25%;
        text-align: center;
    }
}